@use "../utils/variables" as *;

.hero {
  padding: 24px 0 0 0;
}

@media (min-width: 1000px) {
  .hero__container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
}

.hero__services-list {
  display: flex;
  justify-content: center;
  gap: 34px;
  margin-bottom: 12px;

  @media (min-width: 768px) {
    margin-bottom: 24px;
  }
}

.hero__services-item {
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 143%;
  color: #9399b2;

  @media (min-width: 768px) {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.4;
  }
}

.hero__services-item:nth-child(2)::before {
  position: absolute;
  top: 8px;
  left: -17px;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #9399b2;

  @media (min-width: 768px) {
    top: 13px;
    left: -19px;
  }
}

.hero__services-item:nth-child(2)::after {
  position: absolute;
  top: 8px;
  right: -17px;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #9399b2;

  @media (min-width: 768px) {
    top: 13px;
    right: -21px;
  }
}

.hero__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.25;
  text-align: center;
  color: $colorNeuturalWhite;
  margin-bottom: 24px;

  @media (min-width: 768px) {
    font-size: 48px;
  }

  @media (min-width: 1280px) {
    width: 670px;
    margin: 0 auto 24px;
    font-weight: 800;
    font-size: 64px;
    line-height: 1.19;
  }
}

.hero__bonuses-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 24px;

  @media (min-width: 1350px) {
    margin-bottom: 48px;
  }
}

.hero__bonuses-item {
  font-family: "Be Vietnam", sans-serif;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 1.43;
  color: $colorSkyBlue;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 1.6;
  }
}

.icon-check {
  width: 16px;
  height: 16px;
  stroke: $colorSkyBlue;

  @media (min-width: 768px) {
    width: 24px;
    height: 24px;
  }
}

.hero__button {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 60px;
  width: 175px;
  height: 48px;
  background-color: $colorSkyBlue;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  text-align: center;
  color: $colorNeuturalWhite;
  margin-bottom: 40px;

  @media (min-width: 768px) {
    width: 233px;
    height: 64px;
    font-size: 24px;
  }
}

.hero__button span {
  display: flex;
  border-radius: 50%;
  padding: 8px;
  width: 32px;
  height: 32px;
  background-color: $colorNeuturalWhite;

  @media (min-width: 768px) {
    width: 48px;
    height: 48px;
    padding: 12px;
  }
}

.icon-phone {
  width: 16px;
  height: 16px;
  fill: $colorSkyBlue;
  stroke: $colorSkyBlue;

  @media (min-width: 768px) {
    width: 24px;
    height: 24px;
  }
}

.home__services-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  column-gap: 47px;
  row-gap: 40px;
  padding: 13px 22px 28px 22px;
  margin: 0 auto;
  max-width: 290px;
  height: 242px;

  @media (min-width: 1280px) {
    flex-wrap: nowrap;
    justify-content: center;
    row-gap: 0;
    column-gap: 34px;
    max-width: 800px;
    height: 48px;
    padding: 0 10px;
    margin-bottom: 24px;
  }

  @media (min-width: 1500px) {
    margin-bottom: 34px;
  }

  @media (min-width: 1600px) {
    margin-bottom: 44px;
  }
}

.home__services-list::before {
  content: "";
  position: absolute;
  top: 111px;
  left: 15px;
  width: 250px;
  height: 2px;
  background: linear-gradient(
    45deg,
    transparent,
    #4f66b7 48%,
    transparent 100%
  );

  @media (min-width: 1280px) {
    display: none;
  }
}

.home__services-list::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 145px;
  width: 2px;
  height: 250px;
  background: linear-gradient(
    45deg,
    transparent,
    #4f66b7 48%,
    transparent 100%
  );

  @media (min-width: 1280px) {
    display: none;
  }
}

.home__services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 99px;
  height: 80px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  color: $colorNeuturalWhite;

  @media (min-width: 1280px) {
    position: relative;
    flex-direction: row;
    gap: 16px;
    width: 210px;
    height: 48px;
    font-size: 18px;
    line-height: 1.33;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: -17px;
      width: 1px;
      height: 48px;
      background: linear-gradient(
        45deg,
        transparent,
        #4f66b7 48%,
        transparent 100%
      );
    }

    &:last-child::after {
      display: none;
    }
  }
}

.home__services-item span {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #2e3f7d;

  @media (min-width: 1280px) {
    width: 48px;
    height: 48px;
    padding: 12px;
  }
}

.home__services-icon {
  width: 16px;
  height: 16px;
  stroke: $colorNeuturalWhite;
  fill: transparent;

  @media (min-width: 1280px) {
    width: 24px;
    height: 24px;
  }
}

.hero__image {
  display: none;

  @media (min-width: 1000px) {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 24px;
    margin-bottom: 16px;
  }
}

.hero__image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(51deg, #131f4b 0%, rgba(19, 31, 75, 0) 100%);
}

.hero__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

@media (min-width: 1280px) {
  .hero__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 60px;

    @media (min-width: 1440px) {
      padding-top: 120px;
    }

    @media (min-width: 1920px) {
      padding-top: 162px;
    }
  }
}
